{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "rootDir": ".",
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist-seed"
  },
  "include": [
    "prisma/seed.ts",
    "prisma/seed.full.ts"
  ]
}
